# Library

./: .gitignore  .~ojekt Biblioteka Łukjamczuk Aleksander.docx  Library-Tests.xml  Projekt Biblioteka Łukjamczuk Aleksander.docx  README.md  pom.xml
library.model/: login.properties  pom.xml
library.model/WebContent/WEB-INF/: web.xml
library.model/src/main/java/Exceptions/: RentEmptyData.java  RentExistException.java  RentNoReservationException.java  ReservationEmptyData.java  ReservationExistException.java
library.model/src/main/resources/: books.txt
library.model/src/main/webapp/: books.xhtml  header.xhtml  index.html  rents.xhtml  reservations.xhtml  template.xhtml  users.xhtml
library.model/src/main/webapp/WEB-INF/: web.xml
library.model/src/main/webapp/resources/css/: library.css
library.rest/: .classpath  .project  pom.xml
